*{
    margin:0;
    padding:0;
    box-sizing: inherit;
  }
  :root {
      --main-white: #f0f0f0;
      --main-red: #be3144;
      --main-blue: #45567d;
      --main-gray: #303841;
  }
  body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color:  var(--main-white) ;
  }
  .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background:  var(--main-red) ;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
      z-index: 10;
  }
  .nav-list {
      display: flex;
      margin-right: 2rem;
  }
  ul {
      list-style: none;
  }
  li {
      display: list-item;
      text-align: -webkit-match-parent;
  }
  .nav-list a {
      display: block;
      font-size: 2.2rem;
      padding: 2rem;
  }
  a {
      text-decoration: none;
      color:  var(--main-white) ;
  }
  .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  h1 {
      font-size: 6rem;
  }
  h1, h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
  }
  .welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color:  var(--main-red) ;
  }
  .projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background:  var(--main-blue) ;
  }
  .projects-section-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid  var(--main-white) ;
  }
  h2 {
      font-size: 4.2rem;
  }
  .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
  }
  .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
  }
  img {
      display: block;
      width: 100%;
  }
  .project-title {
      font-size: 2rem;
      padding: 2rem 0.5rem;
  }
  .code {
      color:  var(--main-gray) ;
      transition: color 0.3s ease-out;
  }
  .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background:  var(--main-gray) ;
  }
  div {
      display: block;
  }
  .contact-section-header > h2 {
      font-size: 6rem;
  }
  .contact-section-header > p {
      font-style: italic;
  }
  .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
  }
  footer {
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background:  var(--main-gray) ;
      border-top: 4px solid  var(--main-red) ;
  }
  
  footer > p {
      margin: 2rem;
  }

  @media screen and (max-width: 720px) {
    body {
      font-size: 1.6rem; /* Adjust as needed */
    }
  
    .nav-list {
      margin-right: 1rem; /* Adjust as needed */
    }
  
    .nav-list a {
      font-size: 1.8rem; /* Adjust as needed */
      padding: 1.5rem; /* Adjust as needed */
    }
  
    .welcome-section h1 {
      font-size: 4rem; /* Adjust as needed */
    }
  
    .welcome-section > p {
      font-size: 2rem; /* Adjust as needed */
    }
  
    .projects-section-header h2 {
      font-size: 3.2rem; /* Adjust as needed */
    }
  
    .projects-grid {
      grid-gap: 2rem; /* Adjust as needed */
    }
  
    .project-title {
      font-size: 1.6rem; /* Adjust as needed */
      padding: 1rem 0.5rem; /* Adjust as needed */
    }
  
    .contact-section-header h2 {
      font-size: 4rem; /* Adjust as needed */
    }
  
    .contact-section-header p {
      font-style: normal; /* Adjust as needed */
    }
  }